ライブラリのimport

In [2]:
import pandas as pd
import numpy as np

dataのimport

In [3]:
test = pd.read_csv('../input/test.csv')
train = pd.read_csv('../input/train.csv')

In [5]:
train

        stock_id  time_id    target
0              0        5  0.004136
1              0       11  0.001445
2              0       16  0.002168
3              0       31  0.002195
4              0       62  0.001747
...          ...      ...       ...
428927       126    32751  0.003461
428928       126    32753  0.003113
428929       126    32758  0.004070
428930       126    32763  0.003357
428931       126    32767  0.002090

[428932 rows x 3 columns]

In [18]:
test

   stock_id  time_id row_id
0         0        4    0-4
1         0       32   0-32
2         0       34   0-34

In [16]:
train["row_id"] = train["stock_id"].astype(str)+"-"+train["time_id"].astype(str)

In [17]:
train

        stock_id  time_id    target     row_id
0              0        5  0.004136        0-5
1              0       11  0.001445       0-11
2              0       16  0.002168       0-16
3              0       31  0.002195       0-31
4              0       62  0.001747       0-62
...          ...      ...       ...        ...
428927       126    32751  0.003461  126-32751
428928       126    32753  0.003113  126-32753
428929       126    32758  0.004070  126-32758
428930       126    32763  0.003357  126-32763
428931       126    32767  0.002090  126-32767

[428932 rows x 4 columns]

In [4]:
stock = train.groupby("stock_id")['target'].agg(["mean","median","std","count","sum"]).reset_index()
time = train.groupby(["time_id"])["target"].agg(["mean","median","std","count","sum"]).reset_index()

In [19]:
row = train.groupby(["row_id"])["target"].agg(["mean","median","std","count","sum"]).reset_index()

In [20]:
row

         row_id      mean    median  std  count       sum
0        0-1000  0.001348  0.001348  NaN      1  0.001348
1       0-10000  0.001805  0.001805  NaN      1  0.001805
2       0-10005  0.007544  0.007544  NaN      1  0.007544
3       0-10017  0.011218  0.011218  NaN      1  0.011218
4       0-10030  0.002854  0.002854  NaN      1  0.002854
...         ...       ...       ...  ...    ...       ...
428927  99-9972  0.001768  0.001768  NaN      1  0.001768
428928  99-9973  0.009511  0.009511  NaN      1  0.009511
428929  99-9976  0.003722  0.003722  NaN      1  0.003722
428930  99-9988  0.001398  0.001398  NaN      1  0.001398
428931  99-9993  0.002872  0.002872  NaN      1  0.002872

[428932 rows x 6 columns]

In [22]:

train_info = train.copy()
train_info['stock_id_mean']     = train['stock_id'].map(dict(zip(stock['stock_id'], stock['mean'])))
train_info['stock_id_median']   = train['stock_id'].map(dict(zip(stock['stock_id'], stock['median'])))
train_info['stock_id_std']      = train['stock_id'].map(dict(zip(stock['stock_id'], stock['std'])))

train_info['time_id_mean']      = train['time_id'].map(dict(zip(time['time_id'], time['mean'])))
train_info['time_id_median']    = train['time_id'].map(dict(zip(time['time_id'], time['median'])))
train_info['time_id_std']        = train['time_id'].map(dict(zip(time['time_id'], time['std'])))

train_info['row_id_mean']      = train['row_id'].map(dict(zip(row['row_id'], row['mean'])))
train_info['row_id_median']    = train['row_id'].map(dict(zip(row['row_id'], row['median'])))
train_info['row_id_std']        = train['row_id'].map(dict(zip(row['row_id'], row['std'])))

In [23]:
train_info

,stock_id,time_id,target,row_id,stock_id_mean,stock_id_median,stock_id_std,time_id_mean,time_id_median,time_id_std,row_id_mean,row_id_median,row_id_std
0,0,5,0.004136,0-5,0.004028,0.003180,0.002855,0.004618,0.004270,0.002179,0.004136,0.004136,NaN
1,0,11,0.001445,0-11,0.004028,0.003180,0.002855,0.002042,0.001831,0.001085,0.001445,0.001445,NaN
2,0,16,0.002168,0-16,0.004028,0.003180,0.002855,0.002471,0.002354,0.000774,0.002168,0.002168,NaN
3,0,31,0.002195,0-31,0.004028,0.003180,0.002855,0.002700,0.002201,0.001431,0.002195,0.002195,NaN
4,0,62,0.001747,0-62,0.004028,0.003180,0.002855,0.002448,0.002254,0.001146,0.001747,0.001747,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
428927,126,32751,0.003461,126-32751,0.005321,0.004443,0.003179,0.002870,0.002546,0.001261,0.003461,0.003461,NaN
428928,126,32753,0.003113,126-32753,0.005321,0.004443,0.003179,0.001998,0.001690,0.001340,0.003113,0.003113,NaN
428929,126,32758,0.004070,126-32758,0.005321,0.004443,0.003179,0.002517,0.002478,0.000877,0.004070,0.004070,NaN
428930,126,32763,0.003357,126-32763,0.005321,0.004443,0.003179,0.004492,0.004304,0.001461,0.003357,0.003357,NaN
428931,126,32767,0.002090,126-32767,0.005321,0.004443,0.003179,0.002200,0.001845,0.000924,0.002090,0.002090,NaN

In [ ]:
import xgboost as xgb
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import KFold